REACT_APP_MADGRADES_API='https://api.madgrades.com/'
REACT_APP_URL='https://madgrades.com'
REACT_APP_MADGRADES_API_TOKEN=''
REACT_APP_GA_TRACKING_ID=''
REACT_APP_UPTIME_ROBOT_API_KEY=''
REACT_APP_ADSENSE_CLIENT=''
REACT_APP_ADSENSE_SIDEBAR_SLOT=''