REACT_APP_MADGRADES_API="https://api.madgrades.com/v1/"
REACT_APP_MADGRADES_API_TOKEN="Do not change me. Create a .env.production or .env.development file instead."
REACT_APP_GA_TRACKING_ID="Do not change me. Same as above!"